# Modular-Magic-CE-Kforked

./: README.txt  build.gradle  dependencies.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/fr/frinn/modularmagic/: ModularMagic.java
src/main/java/fr/frinn/modularmagic/client/Renderer/: BloodOrbModel.java  TileAspectProviderRenderer.java  TileLifeEssentiaHatchRenderer.java
src/main/java/fr/frinn/modularmagic/client/gui/: GuiHandler.java
src/main/java/fr/frinn/modularmagic/common/: CreativeTabModularMagic.java
src/main/java/fr/frinn/modularmagic/common/block/: BlockAspectProviderInput.java  BlockAspectProviderOutput.java  BlockAuraProviderInput.java  BlockAuraProviderOutput.java  BlockConstellationProvider.java  BlockGridProviderInput.java  BlockGridProviderOutput.java  BlockImpetusProvider.java  BlockLifeEssenceProviderInput.java  BlockLifeEssenceProviderOutput.java  BlockManaProviderInput.java  BlockManaProviderOutput.java  BlockRainbowProvider.java  BlockStarlightProviderInput.java  BlockStarlightProviderOutput.java  BlockWillProviderInput.java  BlockWillProviderOutput.java  ModularMagicBlocks.java
src/main/java/fr/frinn/modularmagic/common/container/: ContainerLifeEssence.java
src/main/java/fr/frinn/modularmagic/common/crafting/component/: ComponentAspect.java  ComponentAura.java  ComponentConstellation.java  ComponentGrid.java  ComponentImpetus.java  ComponentLifeEssence.java  ComponentMana.java  ComponentRainbow.java  ComponentStarlight.java  ComponentWill.java  ModularMagicComponents.java
src/main/java/fr/frinn/modularmagic/common/crafting/requirement/: RequirementAspect.java  RequirementAura.java  RequirementConstellation.java  RequirementGrid.java  RequirementImpetus.java  RequirementLifeEssence.java  RequirementMana.java  RequirementRainbow.java  RequirementStarlight.java  RequirementWill.java
src/main/java/fr/frinn/modularmagic/common/crafting/requirement/types/: ModularMagicRequirements.java  RequirementTypeAspect.java  RequirementTypeAura.java  RequirementTypeConstellation.java  RequirementTypeGrid.java  RequirementTypeImpetus.java  RequirementTypeLifeEssence.java  RequirementTypeMana.java  RequirementTypeRainbow.java  RequirementTypeStarlight.java  RequirementTypeWill.java
src/main/java/fr/frinn/modularmagic/common/integration/: JeiPlugin.java
src/main/java/fr/frinn/modularmagic/common/integration/crafttweaker/: MagicPrimer.java
src/main/java/fr/frinn/modularmagic/common/integration/jei/component/: JEIComponentAspect.java  JEIComponentAura.java  JEIComponentConstellation.java  JEIComponentGrid.java  JEIComponentImpetus.java  JEIComponentLifeEssence.java  JEIComponentMana.java  JEIComponentRainbow.java  JEIComponentStarlight.java  JEIComponentWill.java
src/main/java/fr/frinn/modularmagic/common/integration/jei/helper/: AspectHelper.java  AuraHelper.java  ConstellationHelper.java  DemonWillHelper.java  GridHelper.java  ImpetusHelper.java  ManaHelper.java  RainbowHelper.java  StarlightHelper.java
src/main/java/fr/frinn/modularmagic/common/integration/jei/ingredient/: Impetus.java
src/main/java/fr/frinn/modularmagic/common/integration/jei/recipelayoutpart/: LayoutAspect.java  LayoutAura.java  LayoutConstellation.java  LayoutGrid.java  LayoutImpetus.java  LayoutLifeEssence.java  LayoutMana.java  LayoutRainbow.java  LayoutStarlight.java  LayoutWill.java
src/main/java/fr/frinn/modularmagic/common/integration/jei/render/: AspectRenderer.java  AuraRenderer.java  ConstellationRenderer.java  DemonWillRenderer.java  GridRenderer.java  ImpetusRender.java  LifeEssenceRenderer.java  ManaRenderer.java  RainbowRenderer.java  StarlightRenderer.java
src/main/java/fr/frinn/modularmagic/common/item/: ModularMagicItems.java
src/main/java/fr/frinn/modularmagic/common/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/fr/frinn/modularmagic/common/tile/: TileAspectProvider.java  TileAuraProvider.java  TileConstellationProvider.java  TileGridProvider.java  TileImpetusComponent.java  TileLifeEssenceProvider.java  TileManaProvider.java  TileRainbowProvider.java  TileStarlightInput.java  TileStarlightOutput.java  TileWillProvider.java
src/main/java/fr/frinn/modularmagic/common/tile/machinecomponent/: MachineComponentImpetus.java  MachineComponentManaProvider.java
src/main/java/fr/frinn/modularmagic/common/utils/: RequirementUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/modularmagic/blockstates/: blockaspectproviderinput.json  blockaspectprovideroutput.json
src/main/resources/assets/modularmagic/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/modularmagic/models/block/: blockaspectproviderinput.json  blockaspectprovideroutput.json  blocklifeessenceproviderinput.json  blocklifeessenceprovideroutput.json
