buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
        maven { url = "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'com.wynprice.cursemaven:CurseMaven:2.1.1'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.wynprice.cursemaven'

version = "1.7.2"
group = "fr.frinn.modularmagic"
archivesBaseName = "modularmagic"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"

    mappings = "stable_39"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
    maven {
        url "http://www.cursemaven.com"
    }
}

dependencies {
    deobfCompile('curse.maven:had-enough-items-557549:4543375')
    deobfCompile('curse.maven:modularmachinery-community-edition-817377:4687266')
    deobfCompile('curse.maven:astral-sorcery-241721:3044416')
    deobfCompile('curse.maven:blood-magic-224791:2822288')
    deobfCompile('curse.maven:thaumcraft-223628:2629023')
    deobfCompile('curse.maven:extrautils2-225561:2678374')
    deobfCompile('curse.maven:naturesaura-306626:2882138')
    deobfCompile('curse.maven:botania-225643:3330934')
    deobfCompile('curse.maven:baubles-227083:2518667')
    deobfCompile('curse.maven:guideapi-228832:2645992')
    deobfCompile('curse.maven:patchouli-306770:3162874')
    deobfCompile('curse.maven:thaumic-augmentation-319441:4486505')

    implementation "curse.maven:crafttweaker-239197:4707234"

    runtimeOnly 'curse.maven:ftb-library-237167:2985811'
    runtimeOnly 'curse.maven:ftb-utilities-237102:3157548'
    runtimeOnly 'curse.maven:had-enough-characters-640802:4035773'
    runtimeOnly 'curse.maven:better-advancements-272515:2685984'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
}
